# Google Secrets
VITE_GOOGLE_CLIENT_ID="164390463151-h4sopumn1ai2u6kttkbuttebspa3fgrr.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_SESSION_SECRET="NayanKumar@123"

# Google URI's
VITE_REDIRECT_URI_BACKEND="http://localhost:3000/auth/google/callback"
VITE_REDIRECT_URI_FRONTEND = "http://localhost:5173/google/profile"
VITE_OAUTH_URI = "https://accounts.google.com/o/oauth2/v2/auth"

# Google APIS
VITE_GOOGLE_TOKEN_URI = "https://oauth2.googleapis.com/token"
VITE_GOOGLE_USER_INFO = "https://www.googleapis.com/oauth2/v2/userinfo"



# Github Secrets
VITE_GITHUB_CLIENT_ID="10266cb99310f2280fd5"
VITE_GITHUB_CLIENT_SECRET="0add922e2c6b307ea2e0035592815a2231c247ac"

# Github Url
VITE_GITHUB_REDIRECT_URI="http://localhost:5173/github/profile"
VITE_GITHUB_AUTH_SCREEN = "https://github.com/login/oauth/authorize"
VITE_GITHUB_TOKEN_URI = "https://github.com/login/oauth/access_token"
VITE_USER_INFO_URI = "https://api.github.com/user"


